# MoviesSeriesProjectPortafolio2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/data/db/: MovieDaoTest.kt
app/src/androidTest/java/com/example/moviesseriesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesseriesproject/data/api/: MoviesSeriesService.kt
app/src/main/java/com/example/moviesseriesproject/data/db/: ArtistDao.kt  MovieDao.kt  MoviesSeriesDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/moviesseriesproject/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/moviesseriesproject/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviesseriesproject/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/moviesseriesproject/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/moviesseriesproject/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesseriesproject/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/moviesseriesproject/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviesseriesproject/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/moviesseriesproject/ui/app/: App.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/: Injector.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/app/: App.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetWorkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/moviesseriesproject/ui/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/moviesseriesproject/ui/view/: MainActivity.kt
app/src/main/java/com/example/moviesseriesproject/ui/view/artist/: ArtistActivity.kt  ArtistAdapter.kt
app/src/main/java/com/example/moviesseriesproject/ui/view/movie/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/moviesseriesproject/ui/view/tvshow/: TvShowActivity.kt  TvShowAdapter.kt
app/src/main/java/com/example/moviesseriesproject/ui/viewmodel/artist/: ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/moviesseriesproject/ui/viewmodel/movie/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: baseline_update_24.xml  btn_rounded.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesseriesproject/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+23 files in other folders)
